# JV_MD00_FINAL_PRJ_05

./: build.gradle  settings.gradle
src/main/java/backend/: Application.java
src/main/java/backend/config/: Constant.java  WebSecurityConfig.java
src/main/java/backend/controller/: AuthController.java  ChatController.java  ChatDetailController.java  CommentController.java  FriendController.java  LikeController.java  MainController.java  PostController.java  UserController.java
src/main/java/backend/dto/request/: ChatDTO.java  ChatDetailDTO.java  CommentDTO.java  FriendDTO.java  FriendRequestDTO.java  LikeDTO.java  PasswordDTO.java  PostDTO.java  SignInDTO.java  SignInForm.java  SignUpDTO.java  SignUpForm.java  UserDTO.java
src/main/java/backend/dto/response/: JwtResponse.java  ResponMessage.java  ResponseMessage.java
src/main/java/backend/model/: Chat.java  ChatDetail.java  Comment.java  Friend.java  Like.java  Post.java  PostImage.java  Role.java  RoleName.java  User.java
src/main/java/backend/model/enums/: FriendStatus.java  PostStatus.java  RoleName.java
src/main/java/backend/repository/: IChatDetailRepository.java  IChatRepository.java  ICommentRepository.java  IFriendRepository.java  IImageRepository.java  ILikeRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/backend/security/: CORSFilter.java  SecurityConfig.java
src/main/java/backend/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/backend/security/userprincal/: UserDetailService.java  UserPrinciple.java
src/main/java/backend/security/userprincipal/: UserDetailsServiceIMPL.java  UserPrinciple.java
src/main/java/backend/service/: IGenericService.java  IRoleService.java  IUserService.java
src/main/java/backend/service/chat/: ChatServiceIMPL.java  IChatService.java
src/main/java/backend/service/chat/detail/: ChatDetailServiceIMPL.java  IChatDetailService.java
src/main/java/backend/service/comment/: CommentServiceIMPL.java  ICommentService.java
src/main/java/backend/service/friend/: FriendServiceIMPL.java  IFriendService.java
src/main/java/backend/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/backend/service/like/: ILikeService.java  LikeServiceIMPL.java
src/main/java/backend/service/post/: IPostService.java  PostServiceIMPL.java
src/main/java/backend/service/role/: IRoleService.java  RoleServiceIMPL.java
src/main/java/backend/service/user/: IUserService.java  UserServiceIMPL.java
src/main/java/backend/socket/: WebSocketController.java  WebsocketConfig.java
src/main/java/backend/socket/dto/: MessageDTO.java  WebsocketDTO.java
src/main/resources/: application.properties
src/test/java/backend/: Demo2ApplicationTests.java
